<!doctype html><!-- This is a valid HTML5 document. -->
<!-- Screen readers, SEO, extensions and so on. -->
<html lang="fr">
<head>
  <!-- Has to be within the first 1024 bytes, hence before the `title` element
    See: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset -->
  <meta charset="utf-8">
  <!-- Why no `X-UA-Compatible` meta: https://stackoverflow.com/a/6771584 -->
  <!-- The viewport meta is quite crowded and we are responsible for that.
    See: https://codepen.io/tigt/post/meta-viewport-for-2015 -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Required to make a valid HTML5 document. -->
  <title>Redirection vers https://scopyleft.gitlab.io/l-accompagnement/</title>
  <meta http-equiv="refresh" content="0;url=https://scopyleft.gitlab.io/l-accompagnement/"/>
  <link rel="canonical" href="https://scopyleft.gitlab.io/l-accompagnement/"/>
  <style>
      body {
          font-family: sans-serif;
          max-width: 40em;
          margin: 1em auto;
      }
  </style>
</head>
<body>
  <h1>Redirection vers https://scopyleft.gitlab.io/l-accompagnement/</h1>
  <p>Cette adresse a changé !</p>
  <p>Redirection vers <a href="https://scopyleft.gitlab.io/l-accompagnement/">https://scopyleft.gitlab.io/l-accompagnement/</a> dans 0 secondes.</p>
</body>
</html>
